def dataPreparation(df):
    #renaming and mapping
    
    #renaming
    
    # if a column is an assessment (category or number) first word in name must be "оценка"
    # if a column is an opininon (text) first word in name must be "мнение"
    # if a column is a course list (text) its in name must be "курс"
    # if a column is a proposition (text) its in name must be "предложения"
    # if a column is bool its in name must be ended with "?"
    
    df=df.rename(index=str, 
                 columns={
                     "Отметка времени": "время",
                     "Название курса": "курс",
                     
                     "1. Оцените, пожалуйста, содержание курса по пятибалльной шкале, где «очень нравится» - 5 баллов, «совсем не нравится» - 1 балл [Содержание курса]": 
                     "оценка содержания курса",
                     
                     "1. Оцените, пожалуйста, содержание курса по пятибалльной шкале, где «очень нравится» - 5 баллов, «совсем не нравится» - 1 балл [Структура курса]": 
                     "оценка структуры курса",
                     
                     "1. Оцените, пожалуйста, содержание курса по пятибалльной шкале, где «очень нравится» - 5 баллов, «совсем не нравится» - 1 балл [Визуальная составляющая]": 
                     "оценка визуальной составляющей",
                     
                     "Напишите, пожалуйста, свое мнение о курсе:": 
                     "мнение о курсе",
                     
                     "Оцените, пожалуйста, преподавателя\авторский коллектив по следующим критериям: [Подача материала]": 
                     "оценка подачи материала авторами",
                     
                     "Оцените, пожалуйста, преподавателя\авторский коллектив по следующим критериям: [Активность в общении со слушателями]": 
                     "оценка активности авторов",
                     
                     "Оцените, пожалуйста, преподавателя\авторский коллектив по следующим критериям: [Компетентность]": 
                     "оценка компетентности авторов",
                     
                     "Напишите, пожалуйста, свое мнение о преподавателе:": 
                     "мнение о преподавателе",
                     
                     "Оцените, пожалуйста, рост интереса к курсу по мере его прохождения по пятибалльной шкале, где стабильно рос - 5 баллов, стабильно падал - 1 балл [Интерес к курсу]": 
                     "оценка уровеня интереса к курсу во времени",
                     
                     "Оцените задания и дополнительные материалы к курсу по пятибалльной шкале, где «очень помогли в приобретении нужных компетенций» - 5, «совершенно не помогли» - 1 балл [Задания к курсу]": 
                     "оценка заданий к курсу",
                     
                     "Оцените задания и дополнительные материалы к курсу по пятибалльной шкале, где «очень помогли в приобретении нужных компетенций» - 5, «совершенно не помогли» - 1 балл [Дополнительные материалы]": 
                     "оценка дополнительных материалов",
                     
                     "Напишите, пожалуйста, свое мнение о материалах курса:": 
                     "мнение о материалах",
                     
                     "Довольны ли вы в целом пройденным курсом по 10-балльной шкале, где 10 баллов «очень доволен», 1 балл – «категорически недоволен»": 
                     "оценка уровня удовлетворенности",
                     
                     "Будете ли рекомендовать курсы СПбГУ другим": "согласен рекомендовать?",
                     "Ваши предложения по улучшению курса": "предложения",
                     "Являетесь ли вы студентом": "студент?"    
                 })
    df=df.rename(str.lower, axis='columns')
    
    #mapping
    
    # if field is an assessment category it must be changed to numbers:
    # make assesments from categories to numbers
    assessmentCategories=['оценка подачи материала авторами', 'оценка активности авторов', 'оценка компетентности авторов']
    for assessmentName in assessmentCategories:
        df[assessmentName] = df[assessmentName].map({'Очень плохо': 1, 'Плохо': 2,'Удовлетворительно': 3, 'Хорошо': 4,'Отлично': 5})
        
    #make categories yes/no to 1/0
    boolFields=['согласен рекомендовать?', 'студент?']
    for fieldName in boolFields:
        df[fieldName] = df[fieldName].map({'Да': 1, 'Нет': 0})
    
    # make sex to isMale:
    df=df.rename(index=str, columns={"пол": "мужчина?"})
    df['мужчина?'] = df['мужчина?'].map({'М': 1, 'Ж': 0})
    
    return df    